# RxJavaDemo

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/derik/rxjavademo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fih/idx/rxjavademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derik/rxjavademo/data/: Course.java  Student.java
app/src/main/java/com/derik/rxjavademo/view/: BufferRxJavaActivity.java  CompletableRxJavaActivity.java  DelayRxJavaActivity.java  DisposableRxJavaActivity.java  FilterRxJavaActivity.java  FlatMapRxJavaActivity.java  FlowableRxJavaActivity.java  IntervalRxJavaActivity.java  MainActivity.java  MapRxJavaActivity.java  MaybeRxJavaActivity.java  ReplayRxJavaActivity.java  ScanRxJavaActivity.java  SimpleRxJavaActivity.java  SingleRxJavaActivity.java  SkipRxJavaActivity.java  TakeRxJavaActivity.java  TimerRxJavaActivity.java
app/src/main/java/com/fih/idx/rxjavademo/: Course.java  MainActivity.java  Repo.java  Student.java
app/src/main/res/layout/: activity_main.xml  activity_rx_java.xml  list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/derik/rxjavademo/: ExampleUnitTest.java
app/src/test/java/com/fih/idx/rxjavademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
